<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="9o:y}c+Ds20$jWI%!HBS">temperatuur</variable></variables><block type="pxt-on-start" id="A)*Ytj,i+7oq}9kLGJ-!" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="tG5GJT_`W[uBRTy@c-jO"><field name="VAR" id="9o:y}c+Ds20$jWI%!HBS">temperatuur</field><value name="VALUE"><shadow type="math_number" id="@w)o;{5nKp|+~-1C[j[f"><field name="NUM">24</field></shadow></value></block></statement></block><block type="every_interval" id="$X:N-{BU?+/wF95Q~^Be" x="-13" y="218"><value name="interval"><shadow type="longTimePicker" id="EVQw~pYv0^GG0Y7vq_1n"><field name="ms">5000</field></shadow></value><statement name="HANDLER"><block type="device_show_number" id="zw~JNk}{NN8Q)*~}lBIG"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Odk::jf^CQ+e5GO6PckQ"><field name="VAR" id="9o:y}c+Ds20$jWI%!HBS">temperatuur</field></block></value></block></statement></block><block type="device_forever" id="tI%j]JHQH[RUQ4R=CRw%" x="2" y="390"><statement name="HANDLER"><block type="controls_if" id="]q-`@*8ioN7xwzJ%(C*S"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="F88ARPlo6xrxZ1|0vHOi"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="/*sf#~1r7Z|20`I8S`:)"><field name="VAR" id="9o:y}c+Ds20$jWI%!HBS">temperatuur</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_temperature" id="T,Xp|vK$tFB3fv_=kC{e"></block></value></block></value><statement name="DO0"><block type="device_set_digital_pin" id="Qa}W[Rd2w+A`7eMKMs}6"><field name="name">DigitalPin.P2</field><value name="value"><shadow type="math_number_minmax" id="hl^JG?IwQ6(kH.9n.[$6"><mutation min="0" max="1" label="Value" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><next><block type="device_show_leds" id="=7Na/0xPb$?^.D5T:U[$"><field name="LEDS">`
        # . # . # 
        # . # . # 
        # . # . # 
        # . # . # 
        # . # . #
        `</field></block></next></block></statement></block></statement></block><block type="device_forever" id=",ll;83(1~2MA:G-_F;SS" x="553" y="381"><statement name="HANDLER"><block type="controls_if" id="#S@5}hrmvL)ure-7gw$|"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Z3)mdf*F%XnY6e{{92y2"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="3B)ig0Fp{BIlLEa3u!c#"><field name="VAR" id="9o:y}c+Ds20$jWI%!HBS">temperatuur</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_temperature" id="7D,9A~I/S=H@#5qqBZs("></block></value></block></value><statement name="DO0"><block type="device_set_digital_pin" id=",{vqIOZK^Tf-2N?1m4|U"><field name="name">DigitalPin.P2</field><value name="value"><shadow type="math_number_minmax" id="-Hm^bTlAnysbdgvk@m~a"><mutation min="0" max="1" label="Value" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></block></statement></block></statement></block><block type="device_forever" id="mB7|!aMEuG-%X07R]R9Y" x="552" y="625"><statement name="HANDLER"><block type="controls_if" id="s.|+1eIgy`-+kp*`,V_:"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="-J;3G7eKt4azPvGo2D]-"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="(T|inb#lB_f~^(X49u!v"><field name="VAR" id="9o:y}c+Ds20$jWI%!HBS">temperatuur</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_temperature" id="z9B:=2#ic.N%p3FIDT;b"></block></value></block></value><statement name="DO0"><block type="device_set_digital_pin" id="A3SK]4po}.}ll[iw,EcX"><field name="name">DigitalPin.P0</field><value name="value"><shadow type="math_number_minmax" id="/~ER$Nf8`L^OMR]/I3@l"><mutation min="0" max="1" label="Value" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></block></statement></block></statement></block><block type="device_forever" id="PUMUv{@r5.44M?A,FdR|" x="13" y="855"><statement name="HANDLER"><block type="controls_if" id="v*WYoRiFa;pk^xKF*+4`"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="%mSh[TA{D-u%dxy7Sweq"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="gat@)=OE|,,,,Tg|K:;d"><field name="VAR" id="9o:y}c+Ds20$jWI%!HBS">temperatuur</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_temperature" id=";`aOY%m#6d*{J=ZS[yrH"></block></value></block></value><statement name="DO0"><block type="device_set_digital_pin" id="-b%No0h-c%~MPK)./vzs"><field name="name">DigitalPin.P0</field><value name="value"><shadow type="math_number_minmax" id="x[J3RF23O[v;GRp-Hbz0"><mutation min="0" max="1" label="Value" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><next><block type="device_show_leds" id="xcR]]S;o1FhQ1jll5cfq"><field name="LEDS">`
        # # # # # 
        . . . . . 
        # # # # # 
        . . . . . 
        # # # # #
        `</field></block></next></block></statement></block></statement></block></xml>